REDIS_URL=redis://localhost:6379/5
LLM_URL=http://111.202.73.146:10510/v1 # 注意地址后面不要加斜杠，下面同理
USERS_URL=http://localhost:7999/api # 老后端地址
AUTHENTICATION=1 # 是否开启认证
API_KEY=sk-test-5b9b1f7a-9f7e-4b0a-8b0a-5b9b1f7a9f7e # 乱填的，没用
